#pragma version 5
global GroupSize
int 1
>
assert
gtxn 0 Amount
int 101000
>=
assert
txn Amount
int 0
==
assert
gtxn 0 Sender
txn Receiver
==
assert
gtxn 0 Sender
txn CloseRemainderTo
==
assert
arg 0
byte ":"
concat
txn Note
concat
arg 1
==
assert
txn FirstValid
arg 0
callsub atoi_2
<=
assert
txn Fee
int 1000
>=
assert
arg 1
arg 2
addr 2AJNX3DAGB4QPPG4FNCV25RBSR4JHSQBGCJXMXL7DOR5F4XNJZNUXD5GTY
ed25519verify
assert
int 1
return

// pow10
pow10_0:
store 1
int 10
load 1
exp
retsub

// ascii_to_int
asciitoint_1:
store 2
load 2
int 48
>=
assert
load 2
int 57
<=
assert
load 2
int 48
-
retsub

// atoi
atoi_2:
store 0
load 0
len
int 0
>
bnz atoi_2_l2
int 0
b atoi_2_l3
atoi_2_l2:
load 0
int 0
getbyte
callsub asciitoint_1
load 0
len
int 1
-
callsub pow10_0
*
load 0
int 1
load 0
len
substring3
load 0
swap
callsub atoi_2
swap
store 0
+
atoi_2_l3:
retsub